@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:500,300,100,400);
h1, h2, h3, h4, h5, h6, p, a, i, em, li {
  color: #fafafa;
  font-family: 'Inconsolata', sans-serif; }

h1, h2, h3, h4, h5 {
  font-family: 'Work Sans', sans-serif; }

* {
  box-sizing: padding-box; }

html, body, main {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0; }

@media screen and (min-width: 758px) {
  overflow: hidden; }

.grid, .col {
  display: -ms-flexbox;
  display: flex; }

.grid {
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
  -ms-flex-positive: 2;
      flex-grow: 2; }
  .grid .col {
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 2em; }

@media screen and (min-width: 758px) {
  .grid {
    overflow-y: auto; } }

main {
  background: transparent;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  overflow: auto; }
  main > header {
    display: block;
    min-height: 100%;
    padding: 10ex; }
    main > header svg#graphic {
      min-height: 100%;
      min-width: inherit;
      background: linear-gradient(#444, #333);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; }
    main > header h1 {
      margin-top: 0;
      border-left: 4px solid;
      padding-left: 1ex; }

@media screen and (min-width: 758px) {
  main {
    -ms-flex-direction: row;
        flex-direction: row; }
    main > header {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-preferred-size: 40%;
          flex-basis: 40%; }
      main > header ul {
        list-style: none;
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row;
        width: 200px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
        main > header ul li {
          margin: 0 0.1em; } }

section.info {
  border-top: 1px solid #aaa;
  height: 100%; }
  section.info > header {
    font-size: 1.5em;
    border-top: 4px solid #fff;
    margin-top: -3ex; }
  section.info ul {
    padding: 0;
    margin: 0;
    min-width: 17em; }
    section.info ul.arr li::before {
      content: "- "; }
    section.info ul li {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: baseline;
          align-items: baseline;
      padding: 0.5ex 0;
      margin: 0; }
      section.info ul li h4, section.info ul li h5, section.info ul li p {
        margin: 0 5px;
        font-size: 1em; }
      section.info ul li header h3 {
        font-size: 0.9em; }
      section.info ul li p {
        font-size: 1em;
        color: #a5a5a5; }
    section.info ul li.list {
      -ms-flex-direction: column;
          flex-direction: column; }
      section.info ul li.list ul {
        padding: 1ex 0 0 1em; }

@media screen and (min-width: 758px) {
  section.info {
    margin-top: 10ex;
    height: auto;
    border: 1px solid #aaa; } }
